{
    "manifest_version": 2,
    "name": "Star Thumbnail Expando",
    "version": "0.1.0",
    "description": "Expands starred oneboxed messages in the sidebar to full thumbnails.",

    "content_scripts": [
        { 
            "matches": ["*://chat.stackexchange.com/*", "*://chat.stackoverflow.com/*", "*://chat.meta.stackexchange.com/*"],
            "js": ["main.js"],
            "css": ["style.css"]
        }
    ]
}